//
// Jflex_j3
//
// adhocgrafx v1.0
// Copyright 2012, Johannes Hock
// www.adhocgrafx.de
// Free to use under the MIT license.
// http://www.opensource.org/licenses/mit-license.php
// 3/3/2012
//

/*
* JoomFlex 1.0
* Copyright 2012, Johannes Hock
* www.adhocgrafx.de
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 3/3/2012
*/

/* Table of Content
==================================================
	#Reset & Basics
	#Basic Styles
	#Site Styles
	#Typography
	#Links
	#Lists
	#Images + responsive video-container + responsive images
	#Button durch bootstrap ersetzt
	#Forms durch bootstrap ersetzt
	#Table
	#Fonts
/* ============================================== */
@-ms-viewport {
  width: device-width;
}
@viewport {
  width: device-width;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
}
/* #Reset & Basics (Inspired by Nathan Smith)
================================================== */
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, meter, nav, object, ol, output, p, pre, progress, q, rp, rt, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video, xmp {
  border: 0;
  margin: 0;
  padding: 0;
  font-size: @font-size; // 112,5% = 18px
  font: inherit;
  vertical-align: baseline;
}

html, body {
  height: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  /*  Override the default (display: inline) for
    browsers that do not recognize HTML5 tags.
  -
    IE8 (and lower) requires a shiv:
    http://ejohn.org/blog/html5-shiv */
  display: block;
}

b, strong {
  /* Makes browsers agree.
    IE + Opera = font-weight: bold.
    Gecko + WebKit = font-weight: bolder. */
  font-weight: bold;
}

.red {
  color: @red;
}

img {
  color: transparent;
  font-size: 0;
  vertical-align: top; /* für icons besser */
  /* For IE: http://css-tricks.com/ie-fix-bicubic-scaling-for-images */
  -ms-interpolation-mode: bicubic;
}

ul, ol {
  list-style: none;
}

li {
  /* For IE6 + IE7: "display: list-item" keeps bullets from
    disappearing if hasLayout is triggered. */
  display: list-item;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th, td, caption {
  font-weight: normal;
  vertical-align: baseline;
  text-align: left;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

sub, sup, small {
  font-size: 65%;
}

sub, sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

svg {
  /* For IE9. Without, occasionally draws shapes
    outside the boundaries of <svg> rectangle. */
  overflow: hidden;
}

* {	/*	für alle elemente	*/
  .box-sizing(border-box);
  /*-webkit-transition: all .4s linear;
  -moz-transition: all .4s linear;
  -o-transition: all .4s linear;
  -ms-transition: all .4s linear;
  transition: all .4s linear;*/
}

/*	H5BP hidden for screenreaders	*/
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

// ende base reset
//
// #Basic Styles
// ==================================================
textarea, pre, code, kbd, samp, var, tt {
  font-family: Courier, sans-serif;
}

body {
  font-size: @font-size; /* 112.5% = 18px */
  line-height: @line-height; /* wird nur noch für abweichungen angegeben */
  color: @grayDark;
  background: @lightwhitesmoke;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%; /* Automatische Schriftvergrößerung in mobilen Webkit-Browsern vermeiden */
}

// sanfte Übergänge
body, img, a {
  transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -webkit-transition: all .2s linear;
}

/* #Typography
================================================== */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Andada', Helvetica, Arial, sans-serif;
  color: @gray;
  font-weight: normal;
  line-height: @line-height-heading;
  margin-top: @paragraph-val;
  margin-bottom: @paragraph-val / 2;

  a {
    font-weight: inherit;
  }

  .subheader {
    color: @grayLight;
  }
}

/* base font size = 112.5% = 18px */
h1 {
  font-size: 3em;      /*  54px */
  &.subheader {
    font-size: 3em * .9;
  }
}

h2 {
  font-size: 2.25em;   /*  41px */
  &.subheader {
    font-size: 2.25em * .9;
  }
}

h3 {
  font-size: 1.5em;    /*  27px */
  &.subheader {
    font-size: 1.5em * .9;
  }
}

h4 {
  font-size: 1.3125em; /*  24px */
  &.subheader {
    font-size: 1.3125em * .9;
  }
}

h5 {
  font-size: 1.125em;  /*  20px */
  &.subheader {
    font-size: 1em;
  }
}

h6 {
  font-size: 1em;      /*  18px */
}

// paragraph styles
/* font-size: 112,5% = 18px; line-height: 1.5; siehe body */
p {
  margin-bottom: @paragraph-val;

  &.no-indent {
    text-indent: 0 !important;
  }

  img {
    margin: 0;
  }

  &.lead {
    font-size: 125%;
    margin-top: @paragraph-val;
    margin-bottom: @indent-val;
    text-indent: 0;
    line-height: 1.4;
  }

  &.bildlegende, &.img_caption {
    font-size: 100%;
    text-indent: 0;
    font-style: italic;
    margin: @paragraph-val/2 0;
  }

  &.autor {
    font-size: 112.5%;
    text-indent: 0;
    // text-align: right;
    font-style: italic;
  }

  &.column-2 {
    .content-columns(2, 2em, #666, dotted, 1px);
    // text-indent: 0 !important;
    margin: @paragraph-val 0;
  }

  &.column-3 {
    .content-columns(3, 2em, #666, dotted, 1px );
    // text-indent: 0 !important;
    margin: @paragraph-val 0;
  }

  &.highlight{
    color: @midnightblue;
  }

  &.dimmed {
    color: @cloudsDark;
  }
}

article {
  /* p {
    // margin-bottom: @paragraph-val;
    & + p {
      // siblings indentation
      text-indent: @indent-val;
      margin-top: -@paragraph-val;
      // text-align: justify;
    }
    &.bild + p,
    &.lead + p,
    &.img_caption + p,
    &.bildlegende + p,
    &.autor + p {
      text-indent: 0 !important;
    }
    &.readmore {
	text-indent: 0 !important;
	display: block;
	margin: 1em 0 !important;
	a {
	  margin: 0 !important;
	}
    }
  } */

  p, ul {
    // nach Trent Walton
    .css-hyphens (auto);
    // normal: Indicates that lines may only break at normal word break points.
    // break-word : Indicates that normally unbreakable words may be broken at ...
    // arbitrary points if there are no otherwise acceptable break points in the line.
    .breakword;
    color: @body-copy-color;
  }
}

span.highlight {
    color: @midnightblue;
    text-indent: 0 !important;
}

// boxen
.box, p.box {
  .border-radius(@baseBorderRadius);
  padding: 1em;
  margin: 1em 0;
  text-indent: 0 !important;
  color: @white;

  /* modulfarben allgemein  -  grau- und schwarzwerte  */
  &.white {
    color: @gray;
    background: @white;
    border: 1px solid @clouds;
  }

  &.clouds {
    color: @gray;
    background: @clouds;
    border: 1px solid @cloudsDark;
  }

  &.concrete {
    background: @concrete;
    border: 1px solid @concreteDark;

    p {
      color: @white;
    }

    h1, h2, h3, h4, h5, h6 {
      color: @grayLighter;
    }
  }

  /* bunte modulfarben für infos - blau, rot, grün, gelb */
  &.midnightblue {
    background: @midnightblue;
    border: 1px solid @midnightblueDark;
  }

  &.turquoise {
    background: @turquoise;
    border: 1px solid @turquoiseDark;
  }

  &.blue, &.info {
    background: @blue;
    border: 1px solid @blueDark;
  }

  &.my-red, &.alert {
    background: @red;
    border: 1px solid @redDark;
    p {
      color: @white;
    }
    h1, h2, h3, h4, h5, h6 {
      color: @grayLighter;
    }
  }

  &.green, &.success {
    background: @green;
    border: 1px solid @greenDark;
  }

  &.yellow, &.question {
    background: @yellow;
    color: maroon;
    border: 1px solid @yellowDark;
  }

  &.orange {
    background: @orange;
    border: 1px solid @orangeDark;
  }
}

.alert:before {
  content: "\f071";
}

.info:before {
  content: "\f05a";
}

.success:before {
  content: "\f058";
}

.question:before {
  content: "\f059";
}

.alert:before, .info:before, .success:before, .question:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  padding: 0 .33em 0 0;
  line-height: 1;
  font-size: 2em;
  color: @white;
}

/* text formats */
em {
  font-style: italic;
}

strong {
  font-weight: bold;
  color: @grayDark;
}

small {
  font-size: 80%;
}

big {
  font-size: 120%;
}

/*	Blockquotes  */
blockquote, blockquote p, q, cite {
  font-size: 1.125em;
  line-height: @line-height;
  color: @concreteDark;
  font-style: italic;
  font-weight: normal;
}

blockquote {
  padding: 1em;
  margin: 1em;
  border-left: .5em solid @gainsboro;
  border-right: .5em solid @gainsboro;
  border-top: 1px solid @gainsboro;
  border-bottom: 1px solid @gainsboro;
  background: @white;

  cite {
    display: block;
    font-size: 100%;
    text-align: right;

    a {
      color: @concrete;

      &:hover {
        color: @concreteDark;
      }
      &:visited, &:active {
        color: darken(@concreteDark, 5%);
      }
    }

    &:before {
      font-family: FontAwesome;
      content: "\f06c";
      font-style:normal;
      padding-right: .5em;
      color: @gainsboro;
    }
  }
}

hr {
  border-top: 1px solid #CCC;
  clear: both;
  height: 0;
  margin: 0 0 10px 0;

  &.clearnav {
    border: 0px !important;
  }
}

/* #Links
================================================== */
a, a:visited, img {
  color: #3c5a82;
  outline: 0;
}
a:hover, a:focus {
  color: #5f6e82;
  text-decoration: none;
}
p a, p a:visited {
  line-height: inherit;
}

/* #Lists
================================================== */
ul, ol {
  margin-bottom: 1em;
  list-style: outside;
  margin-left: 1.5em;
}
ul {
  list-style-type: disc;
}
ul ul {
  list-style-type: circle;
}
ul ul ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
}
ol ol {
  list-style-type: decimal;
}
ol ol ol {
  list-style-type: decimal;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 0.1em 0 0.5em 1.5em;
}
ul ul li,
ul ol li,
ol ol li,
ol ul li {
  margin-bottom: 0.5em;
}
li {
  line-height: 1.3;
  margin-bottom: 0.5em;
}
ul.large li {
  line-height: 1.3;
}
li p {
  line-height: 1.3;
}

/*	definition lists */
dl {
	margin-bottom: 1em;

}
dl dt {
	color: @midnightblue;
}
dl dd {
	font-style: italic;
	// margin-left: 1.5em;
}


// $Definition Lists
// -------------------------------------//
/**
 * Lining Definition Style Markup
 *
	<dl class="lining">
		<dt><b></b></dt>
		<dd></dd>
	</dl>
 *
 * Extend this object into your markup.
 *
 */
.lining {
  .definition-list-style(lining);
}

/**
 * Dictionary Definition Style Markup
 *
	<dl class="dictionary-style">
		<dt><b></b></dt>
			<dd></dd>
	</dl>
 *
 * Extend this object into your markup.
 *
 */
.dictionary-style {
  .definition-list-style(dictionary-style);
}
ul.leaf li:before, ul.heart-empty li:before, ul.star-empty li:before, ul.bookmark-empty li:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  color: #3c5a82;
  text-indent: -2em;
  text-align: center;

}
ul.leaf, ul.heart-empty, ul.star-empty, ul.bookmark-empty {
  margin-left: 2em;
  list-style-type: none;
}
ul.leaf li:before {
  content: "\f06c";
}
ul.heart-empty li:before {
  content: "\f08a";
}
ul.star-empty li:before {
  content: "\f006";
}
ul.bookmark-empty li:before {
  content: "\f097";
}

/* code formatting */
pre, code, kbd, tt, samp, var {
  font-size:100%;
}
pre {
  line-height:1.5;
  margin:  0 0 1.5em 0;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
pre, code {
  color:#800;
}
kbd, samp, var, tt {
  color:#666;
  font-weight:bold;
}
var, dfn {
  font-style:italic;
}
acronym, abbr {
  border-bottom:1px #aaa dotted;
  font-variant:small-caps;
  letter-spacing:.07em;
  cursor:help;
}
mark {
  background: yellow;
  color: @midnightblue;
}

// Images - img skalierbar machen
// ==================================================
img, img.scale-with-grid {
  max-width: 100%;
  height: auto;
}
img.max-image {
  width: 100%;
  height: auto;
}
img.half-image {
  width: 50%;
  height: auto;
}
img.third-image {
  width: 33%;
  height: auto;
}
img.two-thirds-image {
  width: 66%;
  height: auto;
}

/* object and video */
object, embed {
  max-width: 100%;
}
.video-container {
  position:relative;
  margin:0 0 15px 0;
  padding-bottom:51%;
  padding-top:30px;
  height:0;
  overflow:hidden;
  border:1px solid #ccc;
}
.video-container iframe, .video-container object, .video-container embed {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

/*  schatten effekte - img in divs mit folgenden klassen einpacken: .vintage .special .special2  */
/* papierabzug */
.vintage {
  max-width: 100%;
  height: auto;
  border: 6px solid @white;
  .border-radius(@baseBorderRadius);
  -webkit-box-shadow: 1px 2px 4px rgba(0,0,0,.3);
  -moz-box-shadow: 1px 2px 4px rgba(0,0,0,.3);
  box-shadow: 1px 2px 4px rgba(0,0,0,.3);
  margin: 5px 5px 20px 5px;
}

.vintage img {
  width: 100%;
  height: auto;
}

/* rest  buttons */
.add:before, .delete:before, .edit:before, .email:before,
.like:before, .next:before, .play:before, .save:before,
.spark:before, .star2:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
  text-indent: -2em;
  text-align: center;
  padding-left: 1.5em;
}
.add:before {
  content: "\f055";
}
.delete:before {
  content: "\f057";
}
.edit:before {
  content: "\f044";
}
.email:before {
  content: "\f003";
}
.like:before {
  content: "\f08a";
}
.next:before {
  content: "\f054";
}
.play:before {
  content: "\f04b";
}
.save:before {
  content: "\f0c7";
}
.spark:before {
  content: "\f069";
}
.star2:before {
  content: "\f006";
}

/* #Table inspired by Dirk Jesse
================================================== */
table {
  width:100%;
  border-collapse:collapse;
  margin: 1em 0;
  color: #333;
  border-top: 1px #ccc solid;
  border-bottom: 1px #ccc solid;
  background: white;
}
table.bordertable {
  border:1px #ccc solid;
}
table caption {
  font-size: 87.5%;
  color: #3c5a82;
  margin-left: .5em;
}
th, td {
  line-height: 1.4em;
  vertical-align: top;
  padding: 0.6em 0.5em;
}
th *:first-child, td *:first-child {
  margin-top: 0;
}
th.nowrap, td.nowrap {
  white-space: nowrap;
}
thead th {
  text-align: left;
  color: #3c5a82;
  border-bottom: 3px #ccc solid;
  font-weight: normal !important;
}
.bordertable thead th {
  background: @clouds;
  border-right: 1px #ccc solid;
}
.bordertable tbody th[scope="row"] {
  background: #f0f0f0;
}
.bordertable tbody tr:nth-child(2n+2) {
  background: #f0f0f0;
}
tbody th {
  text-align: left;
  border-top: 1px solid #ccc;
  text-align: left;
}
.bordertable tbody th {
  border-right: 1px solid #ccc;
}
tbody td {
  text-align: left;
  border-top: 1px solid #ccc;
}
.bordertable tbody td {
  border-right: 1px solid #ccc;
}
/* highlight row on mouse over */
tbody tr:hover th, tbody tr:hover td {
  background: #fbf8e9;
  background: rgba(0,0,0,.025);
}
// footable
.footable > thead > tr > th, .footable > thead > tr > td {
  position: relative;
}
.footable {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ccc;
  color: #444;
}
.footable.breakpoint > tbody > tr > td.expand {
  background: url('../images/plus.png') no-repeat 5px center;
  padding-left: 40px;
}
.footable.breakpoint > tbody > tr.footable-detail-show > td.expand {
  background: url('../images/minus.png') no-repeat 5px center;
}
.footable.breakpoint > tbody > tr.footable-row-detail {
  background: #eee;
}
.footable > tbody > tr:hover {
  background: #fbf8e9;
  background: rgba(0,0,0,.025);
}
.footable.breakpoint > tbody > tr:hover:not(.footable-row-detail) {
  cursor: pointer;
}
.footable > tbody > tr > td, .footable > thead > tr > th {
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}
.footable > thead > tr > th, .footable > thead > tr > td {
  background: @clouds;
}
.footable > tbody img {
  vertical-align:middle;
}

/*	fontface	*/

// Andada
@font-face {
	font-family: 'Andada';
	src: url('../fonts/Andada-Regular.eot');
	src: url('../fonts/Andada-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Andada-Regular.woff') format('woff'),
	url('../fonts/Andada-Regular.ttf') format('truetype'),
	url('../fonts/Andada-Regular.svg#Andada-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Andada';
	src: url('../fonts/Andada-Italic.eot');
	src: url('../fonts/Andada-Italic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Andada-Italic.woff') format('woff'),
	url('../fonts/Andada-Italic.ttf') format('truetype'),
	url('../fonts/Andada-Italic.svg#Andada-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

// Lato
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Regular.eot');
	src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Lato-Regular.woff') format('woff'),
	url('../fonts/Lato-Regular.ttf') format('truetype'),
	url('../fonts/Lato-Regular.svg#Lato-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Italic.eot');
	src: url('../fonts/Lato-Italic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Lato-Italic.woff') format('woff'),
	url('../fonts/Lato-Italic.ttf') format('truetype'),
	url('../fonts/Lato-Italic.svg#Lato-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Bold.eot');
	src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Lato-Bold.woff') format('woff'),
	url('../fonts/Lato-Bold.ttf') format('truetype'),
	url('../fonts/Lato-Bold.svg#Lato-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-BoldItalic.eot');
	src: url('../fonts/Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Lato-BoldItalic.woff') format('woff'),
	url('../fonts/Lato-BoldItalic.ttf') format('truetype'),
	url('../fonts/Lato-BoldItalic.svg#Lato-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}